name: Create a comment on a new issue

on:
    issues:
        types: [opened]

jobs:
    comments-with-username:
        runs-on: ubuntu-latest
        steps:
            - name: "Create a comment"
              uses: peter-evans/create-or-update-comment@v1
              with:
                  issue-number: ${{ github.event.issue.number }}
                  body: |
                      Hello @${{ github.event.issue.user.login }}! Thank you for creating this issue.
                  reactions: "+1"
